{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "setup-concierge-site",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "EVENTS_BUCKET",
      "bucket_name": "sc-events"
    }
  ],
  "vars": {
    // Use "/media" for proxy mode (default, works immediately)
    // Switch to "https://media.setupconcierge.com" when R2 custom domain is connected
    "MEDIA_BASE_URL": "/media"
  }
}
