{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "setup-concierge-site",
  "main": "./src/worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "EVENTS_BUCKET",
      "bucket_name": "sc-events"
    }
  ],
  "vars": {
    "MEDIA_BASE_URL": "/media"
  }
}
